# alc

./: README.md
doc/: no_compress.md
llsm/: .gitignore  app.json  index.js  package.json
llsm/android/: build.gradle  settings.gradle
llsm/android/app/: BUCK  build.gradle
llsm/android/app/src/main/: AndroidManifest.xml
llsm/android/app/src/main/java/org/sceext/llsm/: MainActivity.java  MainApplication.java  SmService.java
llsm/android/app/src/main/kotlin/: MainActivity.kt  MainApplication.kt  api.kt  rn_module.kt  service.kt  util.kt  video_thread.kt
llsm/android/app/src/main/res/values/: strings.xml
llsm/src/: color.coffee  index.coffee  main.coffee  sm_native.coffee  style.coffee  util.coffee
llsm/src/redux/: action.coffee  op.coffee  reducer.coffee  state.coffee
llsm/src/sub/: button.coffee  input.coffee  texts.coffee
llsm_server/: .gitignore  build.gradle
llsm_server/src/main/kotlin/: codec.kt  decode_thread.kt  main.kt  reader.kt  save_file.kt  window.kt
logo/: .gitignore
