
buildscript {
  ext.kotlin_version = '1.2.21'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
  }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "kotlin"
apply plugin: "application"

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "com.beust:klaxon:2.1.5"

  testCompile "org.jetbrains.kotlin:kotlin-test"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

mainClassName = "org.sceext.llsm_server.MainKt"
